{
  "name": "dev-flow-control",
  "version": "0.2.2",
  "description": "Subscription-first autonomous development control for Claude Code: routes work through GSD phases, Kepler/GitKraken, repo graphs, scoped subagents, Jules, Context7, Firecrawl, hooks, and observability to lower tokens, raise safe autonomy, and improve accuracy.",
  "author": {
    "name": "local",
    "email": "david@webinform.hu"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "gsd",
    "supervisor",
    "token-efficiency",
    "observability",
    "approval-gates",
    "gitkraken",
    "kepler",
    "jules",
    "context7",
    "firecrawl",
    "repo-graph",
    "subagents"
  ]
}
