{
  "name": "dev-flow-control",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Nox (repo memory/query engine) + Nox Studio (agent control room) as a Claude Code plugin with an agent-neutral SurrealDB dev-memory CLI (dfc).",
  "license": "MIT",
  "scripts": {
    "dfc:db:check": "tsx packages/nox-memory/scripts/dfc-db-check.ts",
    "dfc:db:migrate": "tsx packages/nox-memory/scripts/dfc-db-migrate.ts",
    "dfc:ingest": "tsx packages/nox-memory/scripts/dfc-ingest-repo.ts",
    "dfc:remember": "tsx packages/nox-memory/scripts/dfc-remember.ts",
    "dfc:memory": "tsx packages/nox-memory/scripts/dfc-memory.ts",
    "dfc:task": "tsx packages/nox-memory/scripts/dfc-task.ts",
    "dfc:blocker": "tsx packages/nox-memory/scripts/dfc-blocker.ts",
    "dfc:metrics": "tsx packages/nox-memory/scripts/dfc-metrics.ts",
    "dfc:sync": "tsx packages/nox-memory/scripts/dfc-sync.ts",
    "dfc:context": "tsx packages/nox-memory/scripts/dfc-context-pack.ts",
    "dfc:status": "tsx packages/nox-memory/scripts/dfc-status.ts",
    "dfc:import-runs": "tsx packages/nox-memory/scripts/dfc-import-runs.ts",
    "dfc:log-run": "tsx packages/nox-memory/scripts/dfc-log-run.ts",
    "dfc:log-tool": "tsx packages/nox-memory/scripts/dfc-log-tool.ts",
    "dfc:docs:ingest": "tsx packages/nox-memory/scripts/dfc-docs-ingest.ts",
    "dfc:docs:query": "tsx packages/nox-memory/scripts/dfc-docs-query.ts",
    "dfc:graph:build": "tsx packages/nox-memory/scripts/dfc-graph-build.ts",
    "dfc:graph:import": "tsx packages/nox-memory/scripts/dfc-graph-import.ts",
    "dfc:graph:query": "tsx packages/nox-memory/scripts/dfc-graph-query.ts",
    "dfc:graph:status": "tsx packages/nox-memory/scripts/dfc-graph-status.ts",
    "dfc:embed": "tsx packages/nox-memory/scripts/dfc-embed.ts",
    "dfc:memory:doctor": "tsx packages/nox-memory/scripts/dfc-memory-doctor.ts",
    "dfc:memory:gc": "tsx packages/nox-memory/scripts/dfc-memory-gc.ts",
    "dfc:nox": "tsx packages/nox-memory/scripts/dfc-nox.ts",
    "dfc:grok-build": "tsx scripts/dfc-grok-build.ts",
    "dfc:validate-hooks": "bash scripts/dfc-validate-hooks.sh",
    "dfc:flags": "tsx scripts/dfc-flags.ts",
    "dfc:init": "tsx scripts/dfc-init.ts",
    "dfc:dashboard": "tsx scripts/dfc-dashboard.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "nox-memory": "workspace:*",
    "surrealdb": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  }
}
